<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./animation.css" /> -->
    <title>Animation</title>
    <style>
        div {
            width: 100%;
            height: 200px;
            background-color: purple;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        span {
            position: relative;
            background-color: cyan;
            padding: 40px;
            color: black;
            overflow: hidden;
        }

        div :first-child {
            order: 3;
        }

        div :nth-child(2) {
            order: 4;
        }

        div :nth-child(3) {
            order: 2;
        }

        
        div :nth-child(4) {
            order: 5;
        }

        
        div :nth-child(5) {
            order: 1;
        }

        span::after {
            content: '';
            background-color: black;
            width: 0;
            height: 2px;
            transform-origin: left;
            position: absolute;
            left: 0;
            bottom: -1px;
            transform: scaleX(0);
            transition: 0.3s all;
            z-index: 11;
        }

        span:hover::after {
            width: 100%;
            transform: scaleX(1);
        }
    </style>
  </head>
  <body>
    <div>
      <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
    </div>
  </body>
</html>
