<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            min-height: 100vh;
            background-color: gray;
        }
        .card {
            width: 300px;
            height: 400px;
            position: relative;
            background-color: black;
            overflow: hidden;
        }
        .image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
            position: absolute;
            transition: 0.3s all;
        }
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            display: none;
        }

        .card-content > h2 {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .card-content > h4 {
            color: gray;
            font-size: 15px;
            font-family: sans-serif;
        }
        .card-content > span {
            color: white;
            padding: 0 5px;
        }

        .card:hover .card-content
        {
            display: block;
        }

        .card:hover .image {
            opacity: 40%;
            transform: scale(1.3);
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="card">
        <img
            class="image"
          src="https://images.pexels.com/photos/3831748/pexels-photo-3831748.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="spray-bottle"
        />
        <div class="card-content">
          <h2>Spray bottle</h2>
          <h4>on Sale</h4>
          <span><i class="bi bi-plus"></i></span><span><i class="bi bi-link-45deg"></i></span>
        </div>
      </div>
    </div>
  </body>
</html>
