<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background: gray;
        }

        .parent {
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }
        .first {
            width: 200px;
            height: 100px;
            background-color: red;
            flex-grow: 2;
        }
        .second {
            width: 200px;
            height: 100px;
            background-color: blue;
            flex-grow: 1;
        }
        .third {
            width: 200px;
            height: 100px;
            background-color: green;
        }

        /* Media Queries */

        @media screen and (max-width:900px) {
            .first {
                 background-color: cyan;
                 flex-grow: 1;
            }
            .parent {
                display: grid;
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
    <h1 id="title">hello</h1>
    <h1 id="title2">welcome</h1>
    <input type="text" class="input" />
    <button onclick="themeToggle('')">click me!</button>
    



    <!-- <script src="./javascript.js"></script> -->
    <!-- <script src="./ternaryOp.js"></script> -->
    <!-- <script src="./controlFlow.js"></script> -->
    <script src="./test.js"></script> 
    <!-- <script src="./javas.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./objects.js"></script> -->
  </body>
</html>
