<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        mask-image: url(./logo\ name.png);

        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 200px;
      }
      img {
        width: 100%;
        height: 50px;
      }

      ::selection {
        background-color: black;
        color: white;
      }

      span {
        font-size: 40px;
        font-weight: 700;
        font-family: sans-serif;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(90deg, #61d458, #7cb8d8);
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./pexels-photo-6804604.webp" alt="" />
    </div>
    <span>Hello world</span>
  </body>
</html>
