<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: bold-font;
        src: url(./SaolDisplay-Bold.woff2);
      }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      .home {
        width: 100%;
        height: 100vh;
        background-color: purple;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      h1 {
        font-family: bold-font;
        color: black;
      }

      .box-div {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .box {
        min-width: 200px;
        height: 200px;
        background-color: cyan;
        border: 1px solid black;
      }

      @media (max-width: 1024px) {
        .box-div {
          
        }
        .box {
          min-width: 150px;
          height: 150px;
        }
      }

      @media (max-width: 767px) {
        .box {
          min-width: 100px;
          height: 100px;
        }
        h1,h2,h3,span {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1>Hello World!</h1>
      <div class="box-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
