<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .background {
            background-image: url(./pexels-photo-6804604.webp);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }

            .logo {
                color: aqua;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                position: relative;
                left: 100px;
            }

            .middle-btns {
                width: 500px;
                display: flex;
                justify-content: space-between;
                
            }

            .middle-btns a {
                text-decoration: none;
                color: aquamarine;
            }

    </style>
</head>
<body>
    <div class="background">
        <div class="navbar">
            <div class="logo"><h1>irfan</h1></div>
            <div class="middle-btns">
                <a href="#">home</a>
                <a href="#">shop</a>
                <a href="#">contact</a>
                <a href="#">setting</a>
            </div>
            <div class="log-in">
                <a href="#">sign up</a>
                <a href="#">log in</a>
            </div>
        </div>
    </div>
</body>
</html>